# sfg-pet-clinic

./: pom.xml  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/example/demo/model/: BaseEntity.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/com/example/demo/service/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
src/main/java/com/example/demo/model/: PetType.java
