<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>guru.springframework</groupId>
	<artifactId>sfg-pet-clinic</artifactId>
	<version>1.0.0</version>
	<name>sfg-pet-clinic</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	<modules>
	  <module>pet-clinic-data</module>
	  <module>pet-clinic-web</module>
	</modules>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.targer>${java.version}</maven.compiler.targer>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-release-plugin</artifactId>
			    <configuration>
			       <goals>install</goals>
			    </configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
	    <url>http://github.com/Jaspinder711/sfg-pet-clinic.git</url>
	   <connection>scm:git:http://Jaspinder711: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@github.com/Jaspinder711/sfg-pet-clinic.git</connection>
    <tag>HEAD</tag>
  </scm>
</project>
