<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>guru.springframework</groupId>
	<artifactId>sfg-pet-clinic</artifactId>
	<version>0.0.1</version>
	<name>sfg-pet-clinic</name>
	<description>SFG Pet Clinic Project</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-release-plugin</artifactId>
			   <configuration>
			      <goals>install</goals>
			   </configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>pet-clinic-data</module>
		<module>pet-clinic-web</module>
	</modules>
	
	<!--  <scm>
	   <developerConnection>scm:git:git@github.com:Jaspinder711/sfg-pet-clinic.git</developerConnection>
  </scm>-->  
    <scm>   
        <connection>scm:git:http://jaspinder711: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@github.com/Jaspinder711/sfg-pet-clinic.git</connection>
        <url>http://github.com/Jaspinder711/sfg-pet-clinic.git</url>
    <tag>sfg-pet-clinic-0.0.1</tag>
  </scm>
</project>
